# HomeWorkJavaAvto

HomeWorkJavaAvto.git/1/: Selenium start.side  ДЗ 1 часть 1.xlsx  ДЗ 1 часть 2.docx
HomeWorkJavaAvto.git/homeWork/: pom.xml
HomeWorkJavaAvto.git/homeWork/src/main/java/: App.java
HomeWorkJavaAvto.git/homeWork/src/main/java/homWork6/: CleaningTheTrash.java  LoginPage.java  MainMenuBlock.java  MainPage.java  SizeChart.java  TransitionMenCollection.java  TransitionToTheOrder.java
HomeWorkJavaAvto.git/homeWork/src/main/java/homeWork3/: ArgoTest.java
HomeWorkJavaAvto.git/homeWork/src/main/java/homeWork4/: homeWork4.java
HomeWorkJavaAvto.git/homeWork/src/test/java/homeWork4/: homeWork4Test.java
HomeWorkJavaAvto.git/homeWork/src/test/java/homeWork5/: HomeWork5Test.java
HomeWorkJavaAvto.git/homeWork/src/test/java/homeWork6/: HomeWork6Test.java
homeWork/: pom.xml
homeWork/src/main/java/homWork6/: BasePage.java  CleaningTheTrash.java  MainMenuBlock.java  ManCollection.java  SizeChart.java  TransitionToTheOrder.java
homeWork/src/main/java/homeWork3/: ArgoTest.java  SeleniumStart.java  SetupBrowserExamples.java
homeWork/src/main/java/homeWork4/: homeWork4.java
homeWork/src/test/java/: homeWork5.rar
homeWork/src/test/java/homeWork4/: homeWork4Test.java
homeWork/src/test/java/homeWork5/: HomeWork5Test.java
homeWork/src/test/java/homeWork6/: HomeWork6Test.java
src/: UntitledTest.java
